# Smart-Attend

./: pom.xml
font-end/: asset-manifest.json  index.html
font-end/static/css/: main.abbd6b1d.css
font-end/static/js/: 453.07ba869b.chunk.js  453.07ba869b.chunk.js.map  main.7c564af9.js  main.7c564af9.js.map
front-end/: asset-manifest.json  index.html
front-end/static/css/: main.abbd6b1d.css  main.abbd6b1d.css.map
front-end/static/js/: main.b76490a2.js  main.b76490a2.js.map
src/main/java/org/samrtattend/: SmartAttendApplication.java
src/main/java/org/samrtattend/Admin/: AdminController.java
src/main/java/org/samrtattend/Config/: CorsConfig.java
src/main/java/org/samrtattend/Controller/: ExcelController.java  OrganizationController.java  SpaController.java  TeacherController.java
src/main/java/org/samrtattend/Model/: Attendance.java  AttendanceRequest.java  Organization.java  Otp.java  Student.java  Teacher.java  User.java
src/main/java/org/samrtattend/Repository/: AttendanceRepo.java  OrganizationRepo.java  OtpRepo.java  StudentRepo.java  TeacherRepo.java
src/main/java/org/samrtattend/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/org/samrtattend/: SmartAttendApplicationTests.java
